{
  "expo": {
    "name": "InternQuest",
    "slug": "internquest",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/ship.png",
    "android": {
      "package": "com.internquest.internquest",
      "versionCode": 1,
      "newArchEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "689f32c9-1322-4012-9df6-739adc309663"
      },
      "ADMIN_FILE_FUNCTION_BASE_URL": "https://<region>-<project>.cloudfunctions.net/getAdminFile"
    },
    "owner": "internquest",
    "scheme": "internquest"
  }
}